spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ApplicationDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.url=localhost
app.port=8080
app.cors.allowedHosts[0]=http://localhost:3000
app.cors.allowedHosts[1]=http://localhost:4000
